{
  "ApplicationConfiguration": {
    "DataDirectoryPath": "DevChain",
    "NodePort": 4002,
    "WsPort": 4102,
    "UriPrefix": [ "http://*:4202" ],
    "SslCert": "",
    "SslCertPassword": ""
  }
}
